rgroup| chest_type | text 					| money | pos

-1 	1			надо заплатить банку			100

1		1			получите деньгу $100			100
1		1			папа подарил $1.5K			1500
1		1			выиграл в суперлото $2K		2000



2		1			посетите вокзал			*		5
2 		2			пройдите на старт			*		0
2		2			загребли в ментовку		*		10
2		2			пройдите на					*		11
2		2			пройдите на					*		24
2		2			пройдите на					*		39

3		2			на 3 клетки назад
4		2			рэкет пришел, заплатите каждому $500		500

5		1			нашли ключ от изолятора

15		1			заплатите налог на имущество – $100 с дома, $400 с гаража
